# WebHooks

./: WebHooks.sln
src/Microsoft.AspNetCore.WebHooks.Common/: CommonResources.Designer.cs  Microsoft.AspNetCore.WebHooks.Common.csproj  NameValueCollection.cs
src/Microsoft.AspNetCore.WebHooks.Common/Config/: ConnectionSettings.cs  DefaultSettingsProvider.cs  SettingsDictionary.cs  WebHooksConfig.cs
src/Microsoft.AspNetCore.WebHooks.Common/Diagnostics/: ILogger.cs  TraceLogger.cs
src/Microsoft.AspNetCore.WebHooks.Common/Extensions/: DependencyScopeExtensions.cs  DictionaryExtensions.cs  HttpContentExtensions.cs  LogExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Common/Serialization/: UnixTimeConverter.cs
src/Microsoft.AspNetCore.WebHooks.Common/Services/: CommonServices.cs
src/Microsoft.AspNetCore.WebHooks.Common/Utilities/: EncodingUtilities.cs  Hasher.cs  TypeUtilities.cs
src/Microsoft.AspNetCore.WebHooks.Custom/: CustomResources.Designer.cs  Microsoft.AspNetCore.WebHooks.Custom.csproj
src/Microsoft.AspNetCore.WebHooks.Custom/Extensions/: ApiControllerExtensions.cs  DependencyScopeExtensions.cs  HttpConfigurationExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Custom/Services/: CustomServices.cs
src/Microsoft.AspNetCore.WebHooks.Custom/WebHooks/: DataFlowWebHookSender.cs  IWebHookUser.cs  NotificationDictionary.cs  WebHookManager.cs  WebHookUser.cs  WebHookWorkItem.cs  WildcardWebHookFilterProvider.cs
